# ScholaPlanWeb

./: ScholaPlan.sln
ScholaPlan.API/: Program.cs  ScholaPlan.API.csproj  ScholaPlan.API.http  Startup.cs  appsettings.json  prometheus.yml
ScholaPlan.API/Controllers/: AuthController.cs  ErrorController.cs  RoomController.cs  ScheduleController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
ScholaPlan.API/DTOs/: ApiResponse.cs  AssignRoleModel.cs  GenerateScheduleRequest.cs  GenerateScheduleResponse.cs  LessonScheduleDto.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs
ScholaPlan.API/MappingProfiles/: MappingProfile.cs
ScholaPlan.API/Properties/: launchSettings.json
ScholaPlan.Application/: ScholaPlan.Application.csproj
ScholaPlan.Application/Interfaces/: IGeneticScheduleGenerator.cs  IScheduleGenerator.cs  IScheduleService.cs
ScholaPlan.Application/Interfaces/IRepositories/: ILessonScheduleRepository.cs  IRoomRepository.cs  ISchoolRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
ScholaPlan.Application/Services/: GeneticScheduleGenerator.cs  ScheduleGenerator.cs  ScheduleService.cs
ScholaPlan.Domain/: ScholaPlan.Domain.csproj
ScholaPlan.Domain/Contract/: EntityBase.cs
ScholaPlan.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  LessonSchedule.cs  MaxLessonsPerDayConfig.cs  Room.cs  School.cs  SchoolGradeConfig.cs  Subject.cs  Teacher.cs  TeacherPreferences.cs
ScholaPlan.Domain/Enums/: RoomType.cs  TeacherSpecialization.cs
ScholaPlan.Domain/ValueObjects/: TeacherName.cs
ScholaPlan.Infrastructure/: ScholaPlan.Infrastructure.csproj
ScholaPlan.Infrastructure/Data/: DbInitializer.cs
ScholaPlan.Infrastructure/Data/Context/: ScholaPlanDbContext.cs
ScholaPlan.Infrastructure/Data/Repositories/: LessonScheduleRepository.cs  RoomRepository.cs  SchoolRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs
ScholaPlan.Test/: ScholaPlan.Test.csproj
ScholaPlan.Test/Application/Services/: ScheduleGeneratorTest.cs
ScholaPlan.Test/Controllers/: RoomControllerTest.cs  ScheduleController.GenerateSchedule.cs  ScheduleControllerTest.cs  SubjectControllerTest.cs  TeacherControllerTest.cs
ScholaPlan.Test/Data/: DbInitializerTest.cs
ScholaPlan.Test/Integration/: SchoolIntegrationTests.cs
