<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ScholaPlan.API\Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScholaPlan.API\ScholaPlan.API.csproj" />
      <ProjectReference Include="..\ScholaPlan.Application\ScholaPlan.Application.csproj" />
      <ProjectReference Include="..\ScholaPlan.Infrastructure\ScholaPlan.Infrastructure.csproj" />
      <ProjectReference Include="..\ScholaPlan.Web\ScholaPlan.Web.csproj" />
    </ItemGroup>

</Project>
